///To See all DataBases////
show dbs

///TO USe DB////
use databasename

///to See all collections///
show collections

//to see data in the collections////
db.collectionname.find()

db.users.find()
db.users.find().pretty()

_id > primary Key
    > Every record will have _id
    > value of _id should be unique
    > by default mongodb add value to _id
    > we can also add value but should be unique
    12 bytes
    > 4byte time
    > 5byte random
    > 3byte increment


>>>To Create database 
# use databasename

>>>to create collections
db.first.insert({name:'John'})
db.first.insert({_id:1,name:'John',city:'London'})

db.first.insert([
    {
        name:'Anthony',
        city:'Helsinki'
    },
    {
        name:'Arvind',
        city:'Mumbai'
    }
])

db.hotels.count()

/////
data on basis of _id
//////

db.hotels.find({_id:"1"})
db.hotels.find({city_name:"Mumbai"})

db.hotels.find({"city_name":"Mumbai"},{"name":1,"city_name":1})

db.hotels.find({},{name:1,"city_name":1,_id:0})

db.hotels.find({"type.roomtype":1},{name:1,cost:1})

db.hotels.find({"type.roomtype":"2","tripType.trip":"3",city_name:"Mumbai"},{name:1,cost:1})
db.hotels.find({"type.roomtype":"2","tripType.trip":"3"},{name:1,cost:1})
db.hotels.find({"type.roomtype":"2"},{name:1,cost:1})

db.hotels.find({cost:{$lt:5000,$gt:2000}},{name:1,cost:1})

db.hotels.count({cost:{$lt:5000,$gt:2000}})
db.hotels.count()
////////
update
//////
db.users.update(
    {_id:1},
    {
        $set:{
           address:"block1,abc"
        }
    }
)


db.users.update(
    {city:"Amsterdam"},
    {
        $set:{
           covidTravel:true
        }
    },
    {
        upsert:true,
        
    }
)

db.users.update(
    {city:"Amsterdam"},
    {
        $set:{
           covidTravel:true
        }
    },
    {
        multi:true
    }
)

////////delete///////
>Remove all record
db.users.remove({}) 
db.users.remove({_id:12}) 
db.users.remove({city:"Amsterdam"}) 